[from-openBTS]
 
exten => _0521X.,1,Verbose(Dialplan started)
same = n,Set(CALLER_IMSI=${CALLERID(num)})
 
same = n,Verbose(Get CID from CALLER_IMSI: ${CALLER_IMSI})
same = n,Set(CID=${DB(IMSI/${CALLER_IMSI})})
same = n,Set(CALLERID(num)=${CID})
 
same = n,Verbose(Get IMSI from EXTEN: ${EXTEN})
same = n,Set(IMSI=${DB(PHONENUMBER/${EXTEN})})
same = n,Dial(SIP/00101100010/${IMSI})
 
same = n,Hangup
